# levercode

./: Tracking Microservices.pptx
ADP-Portal-API-Tracking-p/: Dockerfile  pom.xml
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/: Application.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/config/security/: OAuth2AuthenticationEntryPoint.java  OAuth2ResourceConfiguration.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/config/security/jwt/: OAuth2JwtAccessTokenConfigurer.java  OAuth2UserAuthenticationConverter.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/domain/core/: EmailAddress.java  NotFoundException.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/domain/events/: DomainEvent.java  EventName.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/domain/events/tracking/: UiTrackingEvent.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/domain/users/: User.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/infra/: SplunkListener.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/web/: GlobalErrorRestController.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/web/discovery/: DiscoveryController.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/web/support/: Paths.java  PortalLinks.java  PortalMediaTypes.java  Relations.java
ADP-Portal-API-Tracking-p/src/main/java/com/accenture/dcsc/adp/portal/api/tracking/web/tracking/: UiTrackingEventItemController.java
ADP-Portal-API-Tracking-p/src/main/resources/: application.yml  banner.txt  logback-access.xml  logback-spring.xml
ADP-Portal-API-Tracking-p/src/test/java/com/accenture/dcsc/adp/portal/api/tracking/: AbstractFunctionalTest.java  LinkUtils.java  MvcResultUtils.java  TestApplication.java
ADP-Portal-API-Tracking-p/src/test/java/com/accenture/dcsc/adp/portal/api/tracking/web/: shyamsundar.java
ADP-Portal-API-Tracking-p/src/test/java/com/accenture/dcsc/adp/portal/api/tracking/web/tracking/: UiTrackingEventItemControllerTest.java
ADP-Portal-API-Tracking-p/src/test/resources/: application.yml
ADP-Portal-API-Tracking-p/src/test/resources/certs/: adp.api.jwt  adp.api.jwt.pub
