 $$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\        $$$$$$$\                       $$\               $$\       $$$$$$$$\                           $$\       $$\                            $$$$$$\  $$$$$$$\ $$$$$$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\       $$  __$$\                      $$ |              $$ |      \__$$  __|                          $$ |      \__|                          $$  __$$\ $$  __$$\\_$$  _|
$$ /  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |      $$ |  $$ | $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$ |         $$ | $$$$$$\  $$$$$$\   $$$$$$$\ $$ |  $$\ $$\ $$$$$$$\   $$$$$$\        $$ /  $$ |$$ |  $$ | $$ |  
$$$$$$$$ |$$ |  $$ |$$ |  $$ |$$$$$$$  |      $$$$$$$  |$$  __$$\ $$  __$$\\_$$  _|   \____$$\ $$ |         $$ |$$  __$$\ \____$$\ $$  _____|$$ | $$  |$$ |$$  __$$\ $$  __$$\       $$$$$$$$ |$$$$$$$  | $$ |  
$$  __$$ |$$ |  $$ |$$ |  $$ |$$  ____/       $$  ____/ $$ /  $$ |$$ |  \__| $$ |     $$$$$$$ |$$ |         $$ |$$ |  \__|$$$$$$$ |$$ /      $$$$$$  / $$ |$$ |  $$ |$$ /  $$ |      $$  __$$ |$$  ____/  $$ |  
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |            $$ |      $$ |  $$ |$$ |       $$ |$$\ $$  __$$ |$$ |         $$ |$$ |     $$  __$$ |$$ |      $$  _$$<  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |       $$ |  
$$ |  $$ |$$$$$$$  | $$$$$$  |$$ |            $$ |      \$$$$$$  |$$ |       \$$$$  |\$$$$$$$ |$$ |         $$ |$$ |     \$$$$$$$ |\$$$$$$$\ $$ | \$$\ $$ |$$ |  $$ |\$$$$$$$ |      $$ |  $$ |$$ |     $$$$$$\ 
\__|  \__|\_______/  \______/ \__|            \__|       \______/ \__|        \____/  \_______|\__|         \__|\__|      \_______| \_______|\__|  \__|\__|\__|  \__| \____$$ |      \__|  \__|\__|     \______|
                                                                                                                                                                     $$\   $$ |                                 
                                                                                                                                                                     \$$$$$$  |                                 
                                                                                                                                                                      \______/                                  
